Youtuber2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtuber2._0"
        xmlns:Properties="clr-namespace:Youtuber2._0.Properties" x:Class="Youtuber2._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid>
        <Button x:Name="BtnSettings" Content="Settings" HorizontalAlignment="Left" Margin="1082,10,0,0" VerticalAlignment="Top" Width="100" Click="BtnSettings_Click" Height="30"/>
        <ListBox x:Name="listbox_logging" HorizontalAlignment="Left" Height="482" Margin="10,152,0,0" VerticalAlignment="Top" Width="841"/>
        <Button x:Name="BtnContent" Content="Close" HorizontalAlignment="Left" Margin="1082,604,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.08,1.05" Click="BtnClose_Click" Height="30"/>
        <Button x:Name="BtnUpdateAllPlaylists" Content="Update all playlists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.2,-0.05" Click="BtnUpdateAllPlaylists_Click" Height="30"/>
        <ComboBox x:Name="comboboxPlaylistIDs" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="Combobox_PlaylistIDs_SelectionChanged" Height="30"/>
        <Button x:Name="BtnUpdateSelectedPlaylist" Content="Update selected playlist" HorizontalAlignment="Left" Margin="145,45,0,0" VerticalAlignment="Top" Width="130" Click="BtnUpdateSelectedPlaylist_Click" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Logging" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="280,45,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnRefresh_Click"/>
        <Label x:Name="label_amount" HorizontalAlignment="Left" Margin="856,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.077" Width="125" Height="24"/>
        <Label Content="Amount of videos in the playlist:" HorizontalAlignment="Left" Margin="856,290,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="BtnGetVideoUrlFile" Content="Get video url file" HorizontalAlignment="Left" Margin="856,604,0,0" VerticalAlignment="Top" Width="111" Height="30" Click="BtnGetVideoUrlFile_Click"/>
        <CheckBox x:Name="SendErrors" Content="Send Errors" HorizontalAlignment="Left" Margin="1082,45,0,0" VerticalAlignment="Top" Width="100" Checked="SendErrors_Checked" Unchecked="SendErrors_Checked" IsChecked="True"/>
        <CheckBox x:Name="SendInfo" Content="Send Info" HorizontalAlignment="Left" Margin="1082,65,0,0" VerticalAlignment="Top" Width="100" Checked="SendInfo_Checked" Unchecked="SendInfo_Checked"/>
        <Button x:Name="BtnUpdatePlaylistsMilan" Content="Update playlists Milan" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnUpdatePlaylistsMilan_Click"/>
        <Button x:Name="BtnUpdatePlaylistsJoeri" Content="Update playlists Joeri" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnUpdatePlaylistsJoeri_Click"/>

    </Grid>
</Window>
