Youtuber2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtuber2._0"
        xmlns:Properties="clr-namespace:Youtuber2._0.Properties" x:Class="Youtuber2._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="1082,10,0,0" VerticalAlignment="Top" Width="100" Click="btnSettings_Click" Height="30"/>
        <ListBox x:Name="listbox_logging" HorizontalAlignment="Left" Height="482" Margin="10,152,0,0" VerticalAlignment="Top" Width="841"/>
        <Button x:Name="btnContent" Content="Close" HorizontalAlignment="Left" Margin="1082,604,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.08,1.05" Click="btnClose_Click" Height="30"/>
        <Button x:Name="btnUpdateAllPlaylists" Content="Update all playlists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.2,-0.05" Click="btnUpdateAllPlaylists_Click" Height="30"/>
        <ComboBox x:Name="comboboxPlaylistIDs" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="combobox_PlaylistIDs_SelectionChanged" Height="30"/>
        <Button x:Name="btnUpdateSelectedPlaylist" Content="Update selected playlist" HorizontalAlignment="Left" Margin="145,45,0,0" VerticalAlignment="Top" Width="169" Click="btnUpdateSelectedPlaylist_Click" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Logging" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="319,45,0,0" VerticalAlignment="Top" Width="61" Height="30" Click="btnRefresh_Click"/>
        <Label x:Name="label_amount" HorizontalAlignment="Left" Margin="856,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.077" Width="125" Height="24"/>
        <Label Content="Amount of videos in the playlist:" HorizontalAlignment="Left" Margin="856,290,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnGetVideoUrlFile" Content="Get video url file" HorizontalAlignment="Left" Margin="856,604,0,0" VerticalAlignment="Top" Width="111" Height="30" Click="btnGetVideoUrlFile_Click"/>
        <CheckBox x:Name="SendErrors" Content="Send Errors" HorizontalAlignment="Left" Margin="1082,45,0,0" VerticalAlignment="Top" Width="100" Checked="SendErrors_Checked" Unchecked="SendErrors_Checked" IsChecked="True"/>
        <CheckBox x:Name="SendInfo" Content="Send Info" HorizontalAlignment="Left" Margin="1082,65,0,0" VerticalAlignment="Top" Width="100" Checked="SendInfo_Checked" Unchecked="SendInfo_Checked"/>

    </Grid>
</Window>
