Youtuber2.0/SettingsWindow.xaml

<Window x:Class="Youtuber2._0.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtuber2._0"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="693,389,0,0" VerticalAlignment="Top" Width="89" Click="btnClose_Click"/>
        <TextBox x:Name="txtboxPlaylistID" HorizontalAlignment="Left" Height="20" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="298,34,0,0" VerticalAlignment="Top" Width="75" Click="BtnInsert_Click"/>
        <ListBox x:Name="listboxPlaylistIDs" HorizontalAlignment="Left" Height="350" Margin="10,59,0,0" VerticalAlignment="Top" Width="363" SelectionChanged="listboxPlaylistIDs_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add or remove playlist IDs here." VerticalAlignment="Top" Width="283"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="387,67,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteClick" Panel.ZIndex="1"/>
        <Button x:Name="btnFolderBrowser" Content="Select destination folder" HorizontalAlignment="Left" Margin="632,34,0,0" VerticalAlignment="Top" Width="150" Click="btnFolderBrowser_Click"/>
        <TextBlock x:Name="txtblockFilepath" HorizontalAlignment="Left" Margin="387,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"><Run Text="TextBlock"/></TextBlock>
        <Label x:Name="labelTitle" HorizontalAlignment="Left" Margin="387,122,0,0" VerticalAlignment="Top" Width="298" Height="25" FontSize="14"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="387,92,0,0" VerticalAlignment="Top" Width="251" Height="25" FontSize="14"/>

    </Grid>
</Window>
